.mainContainer{
    .section1{
        height: 75vh;
        width: 100%;
        background-color: rgb(229, 229, 228);
        overflow: hidden;
        .mainContainer{
            display: flex;
            justify-content: space-between;
            height: 100%;
            padding: 0 90px;
            .mainText{
                // background-color: grey;
                padding-top: 40px;
                width: 45%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                .heading{
                    font-size: 3rem;
                    font-weight: 900;
                    color: #000;
                }
                span:nth-of-type(2){
                    font-size: 0.8rem;
                    color: rgb(61, 61, 61);
                }
                .stats{
                    display: flex;
                    .statCount{
                        display: flex;
                        flex-direction: column;
                    }
                    .statNo{
                        font-size: 2rem;
                        font-weight: bold;
                    }
                    .verticaLine{
                        width: 1px;            
                        height: 100%;         
                        background-color: rgb(229, 229, 228);
                        margin: 0 20px;
                    }
                }
                .btn{
                    width: 30%;
                }
            }
            .mainImg{
                // background-color: chocolate;
                width: 55%;
                .coupleImage{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .brandsName{
        height: 72px;
        margin-top: 0;
        padding: 15px 90px;
        background-color: #000;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section2,.section3{
        padding: 15px 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: 100%;
        margin-top: 50px;
        .subHeading{
            font-size: 2rem;
            font-weight: 900;
        }
        .productItems{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap:30px;
            // background-color: chartreuse;
        }
        .btn{
            width: 15%;
        }
    }
    .section4{
        .dressTypes{
            height: 80%;
            padding: 40px 30px;
            margin: 30px 90px;
            border-radius: 30px;
            background-color: rgb(229, 229, 228);
            display: flex;
            flex-direction: column;
            align-items: center;
            .subHeading{
                font-size: 2rem;
                font-weight: 900;
                margin: 30px 0;
            }
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                row-gap: 10px;
                column-gap: 10px;
                width: 90%;
                height: 100%;
                div{
                    background-color: rgb(255, 255, 255);
                    padding: 20px;
                    border-radius: 20px;
                    cursor: pointer;
                    position: relative;
                    height: 170px;
                    overflow:hidden;
                }
                // .dressTypeImg{
                //     position: absolute;
                //     top: 50%;
                //     left: 50%;
                //     transform: translate(-50%, -50%);
                // }
                div:nth-of-type(1){
                    grid-column: 1 / 2;
                }
                div:nth-of-type(2){
                    grid-column: 2 / 4;
                }
                div:nth-of-type(3),div:nth-of-type(6){
                    grid-column: 4 / 6;
                }
                div:nth-of-type(4){
                    grid-column: 1 / 3;
                }
            }
        }
    }
    .section5{
        // background-color: red;
        margin: 15px 90px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        .subHeading{
            font-size: 2rem;
            font-weight: 900;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-auto-rows: minmax(300px, auto);
            column-gap:20px;
            margin-top: 20px;
        }
        .newsLetter{
            background-color: #000;
            border-radius: 25px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            height: 100px;
            color: #fff;
            margin-top: 20px;
            div{
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 30%;
                .btn{
                    padding: 10px 40px;
                }
            }
        }
    }
    
}